/*==================== GOOGLE FONTS ====================*/
@import url("https://fonts.googleapis.com/css2?family=Yomogi&display=swap");

/*==================== VARIABLES CSS ====================*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  /* Change favorite color */
  /* --hue-color: ; Purple 250 - Green 142 - Blue 230 - Pink 340 */

  /* HSL color mode */
  --first-color: #000000;
  --first-color-second: #ffffff;
  --first-color-alt: #000000;
  --first-color-lighter: #000000;
  --title-color: #000000;
  --text-color: #000000;
  --text-color-light: darkgray;
  --input-color: #ededef;
  --body-color: #fff;
  --container-color: #fff;

  /*========== Font and typography ==========*/
  --body-font: "Yomogi", cursive;

  /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-medium: 400;
  --font-semi-bold: 700;

  /*========== Margenes Bottom ==========*/
  /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
  /* HSL color mode */
  --first-color: white;
  --first-color-second: rgb(0, 0, 0);
  --first-color-alt: white;
  --first-color-lighter: white;
  --title-color: white;
  --text-color: white;
  --text-color-light: rgb(172, 172, 172);
  --input-color: #494848;
  --body-color: rgb(31, 30, 30);
  --container-color: rgb(51, 51, 51);
}

/*========== Button Dark/Light ==========*/
.nav__btns {
  display: flex;
  align-items: center;
}

.change-theme {
  font-size: 1.25rem;
  color: var(--first-color);
  margin-right: var(--mb-1);
  cursor: pointer;
}

.change-theme:hover {
  color: rgb(232, 201, 28);
}

/*==================== BASE ====================*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*==================== REUSABLE CSS CLASSES ====================*/
.section {
  padding: 2rem 0 4rem;
  margin-bottom: 2rem;
}

.section__title {
  font-size: var(--h1-font-size);
  text-align: center;
  margin-bottom: var(--mb-2-5);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

/*==================== LAYOUT ====================*/

.container {
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}
/*==================== NAV ====================*/
.nav {
  max-width: 968px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  color: var(--first-color);
}
.nav__toggle {
  color: var(--first-color);
  font-size: 1.1rem;
  cursor: pointer;
}
.nav__logo,
.nav__toggle {
  font-weight: var(--font-medium);
}

.nav__toggle:hover {
  color: var(--text-color-light);
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(145, 113, 113, 0.15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: 0.3s;
  }
}

.nav__list {
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--first-color);
  font-weight: var(--font-medium);
}
.nav__link:hover {
  color: var(--text-color-light);
}

.nav__icon {
  font-size: 1.2rem;
}

.nav__close {
  position: absolute;
  right: 1.3rem;
  bottom: 0.5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--first-color);
}
.nav__close:hover {
  color: var(--text-color-light);
}

/* show menu */
.show-menu {
  bottom: 0;
}

/* Active link */
.active-link {
  color: var(--input-color);
}

/* Change background header */
.scroll-header {
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
}

/*==================== HOME ====================*/
.home__container {
  gap: 1rem;
}

.home__content {
  /* grid-template-columns: 0.5fr 3fr; */
  padding-top: 1rem;
  margin-left: 2rem;
  align-items: center;
}

.home__social {
  display: inline-block;
  /* grid */
  grid-template-columns: max-content;
  row-gap: 0.75rem;
}

.home__social-icon {
  font-size: 1.25rem;
  color: var(--text-color-light);
}
.home__social-icon:hover {
  color: var(--first-color);
}
.icon1 {
  padding-left: 0.65rem;
}

/* .home__data {
  grid-column: 1/3;
  padding-left: 2rem;
} */

.home__title {
  font-size: var(--big-font-size);
  font-weight: var(--font-medium);
  margin-top: var(--mb-2);
}
.home__subtitle {
  font-size: var(--h3-font-size);

  font-weight: 400;
  margin-bottom: var(--mb-1-5);
}
.home__description {
  /* font-size: 0.9375rem; */
  /* 15px */
  font-weight: var(--font-medium);
  line-height: 1.8rem;
  margin-bottom: var(--mb-3);
}

.home__scroll {
  display: none;
}

.home__scroll-button {
  color: var(--text-color-light);
  transition: 0.3s;
}
.home__scroll-button:hover {
  transform: translateY(0.25rem);
  color: var(--first-color);
}

.home__scroll-mouse {
  font-size: 2rem;
  font-weight: var(--font-medium);
}

.home__scroll-name {
  font-size: var(--small-font-size);
  margin-right: var(--mb-0-25);
}

/*==================== BUTTONS ====================*/
.button {
  display: inline-block;
  font-size: var(--small-font-size);
  height: 2rem;
  line-height: 1.77rem;
  border: 0.025rem solid var(--first-color);
  color: var(--first-color);
  padding: 0 1rem;
  border-radius: 0.5rem;
}
.button:hover {
  background-color: var(--first-color);
  color: var(--first-color-second);
}

/* .button__icon {
  font-size: 1.25rem;
  margin-left: var(--mb-0-5);
} */

.button--flex {
  display: inline-block;
  align-items: center;
}
/*==================== ABOUT ====================*/
.about__container {
  gap: 1rem;
}

.about__button {
  padding-top: 2rem;
}

.about__description,
.about__button {
  /* grid-template-columns: 0.5fr 3fr; */
  line-height: 1.8rem;
  font-weight: normal;
  margin-left: 2rem;
  align-items: center;
}

/*==================== QUALIFICATION ====================*/

.qualification__title {
  font-size: var(--normal-font-size);
  line-height: 1.8rem;
  font-weight: var(--font-medium);
  align-items: center;
}

.qualification__subtitle {
  display: inline-block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-0-5);
}
.qulification__calender {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}
.qualification__description {
  font-size: var(--smaller-font-size);
  margin-top: var(--mb-0-5);
  line-height: 1.5rem;
}

.qualification__tabs {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2);
}

.qualification__button {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  cursor: pointer;
}
.qualification__button:hover {
  color: var(--text-color-light);
}

.qualification__icon {
  font-size: 1.3rem;
  margin-right: var(--mb-0-25);
}

.qualification__data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
}

.qulification__rounder {
  display: inline-block;
  width: 5px;
  height: 5px;
  background-color: var(--first-color);
  border-radius: 50%;
}

.qulification__line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--first-color);
  transform: translate(2px, -7px);
}

.qualification [data-content] {
  display: none;
}

.qualification__active[data-content] {
  display: block;
}

/* .qualification__button.qualification__active {
  color: var(--text-color-light);
} */

/*==================== PORTFOLIO ====================*/
.portfolio__container {
  margin-top: 4rem;
  overflow: initial;
  margin-bottom: 10rem;
}

.portfolio__content {
  padding: 0 1.5rem;
}

.portfolio__img {
  height: 130px;
  border-radius: 0.5rem;
  justify-self: center;
}

.portfolio__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
}
.portfolio__subtitle {
  margin-bottom: var(--mb-0-75);
}

.portfolio__description {
  font-size: var(--smaller-font-size);
  margin-bottom: var(--mb-0-75);
  line-height: 1.5rem;
}

.portfolio__button {
  font-size: var(--smaller-font-size);
  bottom: auto;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  content: "";
}

.swiper-portfolio-icon {
  font-size: 2rem;
  color: var(--text-color-light);
}

.swiper-button-prev {
  left: -0.5rem;
}

.swiper-button-next {
  right: -0.5rem;
}

.swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: -7rem;
}

/* 點點顏色 */
.swiper-pagination-bullet-active {
  background-color: var(--title-color);
}

.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet {
  outline: none;
}

/*==================== CONTACT ME ====================*/
/* .contact__container {
  row-gap: 3rem;
}

.contact__information {
  display: flex;
  line-height: 2rem;
}

.contact__icon {
  font-size: 2rem;
  margin-right: var(--mb-1-5);
  margin-left: var(--mb-1);
  margin-top: 0.75rem;
}

.contact__content {
  background-color: var(--input-color);
  border-radius: 0.5rem;
  padding: 0.75rem 1rem 0.25rem;
}

.contact__label {
  font-size: var(--small-font-size);
  color: var(--title-color);
}

.contact__input {
  width: 100%;
  background-color: var(--input-color);
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  border: none;
  outline: none;
  padding: 0.25rem 0.5rem 0.5rem 0;
} */
/*==================== FOOTER ====================*/
.footer {
  padding-top: 1rem;
}
/* .footer_container {
  row-gap: 3.5rem;
} */

.footer__bg {
  background-color: var(--input-color);
  padding: 2rem 0 3rem;
}

/* .footer__title {
  font-size: var(--h1-font-size);
} */

.footer__subtitle {
  font-size: var(--small-font-size);
}

.footer__links {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  color: var(--text-color);
}

/* .footer__link:hover {
  color: white;
} */

.footer__copy {
  font-size: var(--smaller-font-size);
  text-align: center;
}

.footer__link {
  color: var(--text-color);
}

/*========== SCROLL UP ==========*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--text-color-light);
  padding: 0 0.3rem;
  border-radius: 50%;
  z-index: var(--z-tooltip);
  transition: 0.4s;
  align-items: center;
}
.scrollup:hover {
  background-color: var(--input-color);
}

.scrollup__icon {
  font-size: 1.5rem;
  color: #fff;
}
/* Show scroll */
.show-scroll {
  bottom: 5rem;
}

/*========== SCROLL BAR ==========*/

/*==================== MEDIA QUERIES ====================*/

/* For medium devices */
@media screen and (min-width: 568px) {
  .qualification__section {
    display: grid;
    grid-template-columns: 0.3fr;
    justify-content: center;
  }

  .portfolio__content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  body {
    margin: 0;
  }

  .section {
    padding: 6rem 0 2rem;
    margin-bottom: 15rem;
  }

  .header {
    top: 0;
    bottom: initial;
  }

  .header,
  .main,
  .footer__container {
    padding: 0 1rem;
  }

  .nav {
    height: calc(var(--header-height)+1.5rem);
    column-gap: 1rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .nav__icon,
  .nav__close,
  .nav__toggle {
    display: none;
  }
  .nav__list {
    display: flex;
    column-gap: 2rem;
  }
  .nav__menu {
    margin-left: auto;
  }

  .change-theme {
    margin: 0;
  }

  .home__data {
    margin-top: 5rem;
  }
  .home__description {
    line-height: 3rem;
  }

  .about__description {
    line-height: 2rem;
  }

  .qualification__tabs {
    justify-content: center;
  }
  .qualification__button {
    margin: 0 var(--mb-1);
  }
  .qualification__section {
    grid-template-columns: 0.3fr;
  }

  .portfolio__img {
    height: 180px;
  }
  .portfolio__content {
    align-items: center;
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .header,
  .main,
  .footer__container {
    padding: 0;
  }
}
